[tox]
envlist = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv:test_api]
deps =
    # standard testing
    pytest
    coverage
    json_source_map

commands =
    # run tests and get coverage report
    coverage run --source=./ktblame -m pytest -vv {posargs}
    coverage xml -o cobertura.xml

install_command =
    python -m pip install --upgrade {opts} {packages}

[testenv:install]
commands =
    pip install {posargs}

[testenv:publish]
allowlist_externals =
    rm
deps =
    build
    twine

commands =
    python -m build .
    twine check dist/*
    twine upload dist/*
    rm -rf build dist ktblame.egg-info

[flake8]
ignore =
    # black breaks these
    E203,
    E501,
    W503,
per-file-ignores =
    # "imported but unused": intended in __init__ files
    __init__.py: F401
exclude = .git,__pycache__,docs,build,dist
max-complexity = 10
